SECRET_KEY=04e41340029c3ea064efbf45a775f4548c8910637b638f232d9dafd25a43125f
MONGO_URI=mongodb://localhost:27017/alerting_system
EMAIL_USER=alteringschedule@gmail.com
EMAIL_PASS=cxum qxui vjtu ylnd
